<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>efesto-kafka-runtime</artifactId>
        <version>8.45.0-SNAPSHOT</version>
    </parent>

    <artifactId>efesto-kafka-runtime-gateway</artifactId>
    <name>Efesto :: Kafka :: Runtime :: Provider</name>
    <description>Provider of Runtime implementation of the Kafka-based communication layer</description>

    <properties>
        <java.module.name>org.drools.efesto.core.kafka.runtime.provider</java.module.name>
        <skip.jdepend>true</skip.jdepend>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>efesto-kafka-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>efesto-runtime-manager-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>