package org.kie.efesto.kafka.api.messages;

public enum EfestoKafkaMessagingType {

    RUNTIMESERVICEDISCOVER,
    RUNTIMESERVICENOTIFICATION,
    RUNTIMEEVALUATEINPUTREQUEST,
    RUNTIMEEVALUATEINPUTRESPONSE
}
