<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>efesto-kafka</artifactId>
        <version>8.43.0-SNAPSHOT</version>
    </parent>

    <artifactId>efesto-kafka-runtime</artifactId>
    <packaging>pom</packaging>
    <name>Efesto :: Kafka :: Runtime</name>
    <description>Runtime implementation of the Kafka-based communication layer</description>
    <modules>
        <module>efesto-kafka-runtime-provider</module>
        <module>efesto-kafka-runtime-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>efesto-kafka-runtime-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>efesto-kafka-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>efesto-runtime-manager-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>efesto-kafka-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>efesto-runtime-manager-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>efesto-common-core</artifactId>
        </dependency>
    </dependencies>

</project>