<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie</groupId>
        <artifactId>efesto-kafka</artifactId>
        <version>8.43.0-SNAPSHOT</version>
    </parent>

    <artifactId>efesto-kafka-api</artifactId>
    <name>Efesto :: Kafka :: Api</name>
    <description>Common API for Kafka-based communication layer</description>


    <dependencies>
        <dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
            <groupId>org.kie</groupId>
            <artifactId>efesto-common-core</artifactId>
        </dependency>
        <dependency><!-- For unit test logging: configure in src/test/resources/logback-test.xml -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>